# MyCanRepo

./: README.md
.metadata/.plugins/org.eclipse.core.resources/.root/: 8.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload2.csv  upload3.csv  upload4.csv  upload5.csv  upload6.csv  upload7.csv  upload8.csv  upload9.csv  usagedata.csv
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2020/4/15/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
Backend/service/: Dockerfile  README  pom.xml
Backend/service/src/main/java/com/example/service/: ServiceApplication.java
Backend/service/src/main/java/com/example/service/controller/: CustomerController.java  SupplierController.java
Backend/service/src/main/java/com/example/service/model/: Address.java  Customer.java  OrderDetails.java  PaymentHistory.java  PendingCans.java  PendingPayments.java  Supplier.java
Backend/service/src/main/java/com/example/service/repository/: AddressRepo.java  CustomerRepo.java  OrderDetailsRepo.java  PaymentHistoryRepo.java  PendingCansRepo.java  PendingPaymentsRepo.java  SupplierRepo.java
Backend/service/src/main/java/com/example/service/responsedata/: CustomerOrders.java  PendingCanResponse.java  PendingMoneyResponse.java
Backend/service/src/main/java/com/example/service/services/: CustomerServices.java  SupplierServices.java
Backend/service/src/main/resources/: Schema.sql  application.properties
Docs/: Db-Schema.odt
Frontend/WaterCanInterface/: App.js  GlobalVars.js  README  package-lock.json  package.json
Frontend/WaterCanInterface/android/: settings.gradle
Frontend/WaterCanInterface/android/app/: BUCK  build.gradle
Frontend/WaterCanInterface/android/app/src/debug/java/com/watercaninterface/: ReactNativeFlipper.java
Frontend/WaterCanInterface/android/app/src/main/: AndroidManifest.xml
Frontend/WaterCanInterface/android/app/src/main/java/com/watercaninterface/: MainActivity.java  MainApplication.java
Frontend/WaterCanInterface/android/app/src/main/res/raw/: app.json
Frontend/WaterCanInterface/android/app/src/main/res/values/: strings.xml
Frontend/WaterCanInterface/components/: CustomerHome.js  HomeScreen.js  Register.js  RegistrationScreen.js  SupplierHome.js
Frontend/WaterCanInterface/components/CustomerScreens/: CustomerHome.js  GetPendingOrders.js  Register.js
Frontend/WaterCanInterface/components/SupplierScreens/: BusinessSettings.js  CustomerOrder.js  GetOrders.js  GetPendingCans.js  GetPendingPayments.js  Register.js  SupplierHome.js  SupplierSettings.js
Frontend/WaterCanInterface/ios/: Podfile
Frontend/WaterCanInterface/ios/WaterCanInterface/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
Frontend/WaterCanInterface/ios/WaterCanInterface.xcodeproj/: project.pbxproj
Frontend/WaterCanInterface/ios/WaterCanInterface.xcodeproj/xcshareddata/xcschemes/: WaterCanInterface-tvOS.xcscheme  WaterCanInterface.xcscheme
Frontend/WaterCanInterface/ios/WaterCanInterfaceTests/: WaterCanInterfaceTests.m
